{
  "name": "ti-authors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-to-gen": "^1.3.0",
    "bluebird": "^3.4.7",
    "isomorphic-fetch": "^2.2.1"
  }
}
